# swox_share

./: README.md
Local File Sharing System/: build.gradle  gradle.properties  settings.gradle
Local File Sharing System/app/: build.gradle
Local File Sharing System/app/src/main/: AndroidManifest.xml
Local File Sharing System/app/src/main/java/com/swox/share/: AppPreferences.kt  AppViewModel.kt  CommonUi.kt  CoreScreens.kt  MainActivity.kt  ManagerScreens.kt  NetworkUtils.kt  PermissionScreens.kt  PermissionUtils.kt  QrUtils.kt  ScreenRoutes.kt  TransferEngine.kt
Local File Sharing System/app/src/main/res/values/: colors.xml  strings.xml
Local File Sharing System/app/src/main/res/values-az/: strings.xml
Local File Sharing System/app/src/main/res/values-tr/: strings.xml
Local File Sharing System/app/src/main/res/xml/: file_paths.xml
