android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot

org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8

org.gradle.parallel=false
org.gradle.workers.max=2

org.gradle.daemon=true
org.gradle.caching=true